PORT=5000
MONGO_URI=mongodb+srv://heraldsmedia11:WrlsbdIFs0rkSTtX@cluster0.ej2rnll.mongodb.net/heralds_maps?retryWrites=true&w=majority

RESEND_API_KEY=re_iWsgPKm4_3MVCVc8iQ3CJvrWDkLL3bQVH
RESEND_FROM=onboarding@resend.dev


ADMIN_EMAIL=heraldsmedia11@gmail.com
ADMIN_PASSWORD="120106#"